{
  "name": "react-xjst",
  "description": "react-xjst",
  "version": "0.3.0",
  "homepage": "https://github.com/bem-contrib/react-xjst",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem-contrib/react-xjst.git"
  },
  "bugs": {
    "url": "https://github.com/bem-contrib/react-xjst/issues"
  },
  "license": "MIT",
  "main": "lib/",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "jscs ./ && jshint . && mocha --recursive"
  },
  "devDependencies": {
    "expect": "^1.13.4",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "react": "^0.14.8"
  },
  "keywords": [],
  "dependencies": {
    "camel-case": "^1.2.2",
    "posthtml-attrs-parser": "^0.1.1"
  }
}
