{
  "name": "react-xjst",
  "description": "react-xjst",
  "version": "0.1.0",
  "homepage": "https://github.com/bem-contrib/react-xjst",
  "author": {
    "name": "Andrey Melikhov",
    "email": "amel.truelife@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bem-contrib/react-xjst.git"
  },
  "bugs": {
    "url": "https://github.com/bem-contrib/react-xjst/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bem-contrib/react-xjst/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/react-xjst",
  "engines": {
    "node": ">= 4.4.2"
  },
  "scripts": {
  },
  "devDependencies": {
  },
  "keywords": []
}